MONGO_URL=your_mongodb_connection_string
JWT_SECRET=your_random_jwt_secret
SESSION_SECRET=your_session_secret
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
PORT=8080
CLIENT_URL=http://localhost:5173

# Optional (recommended for production)
SESSION_STORE_URL=your_mongodb_connection_string_for_sessions
SESSION_TTL_SECONDS=604800
MAX_VIDEO_SIZE_MB=500
TRANSACTION_PAYOUT_ENCRYPTION_KEY=your_random_encryption_key_for_payout_fields
RATE_LIMIT_GLOBAL=1200
RATE_LIMIT_AUTH=60
